{
  "extends": "@junglegaming-challenge/typescript-config/node.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
